DIRECT_URL=postgresql://postgres.qwgkpgatcbewflgzlver:segpass11@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://qwgkpgatcbewflgzlver.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3Z2twZ2F0Y2Jld2ZsZ3psdmVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3OTYyNzUsImV4cCI6MjA3MzM3MjI3NX0.O_Gw-3GMOdGqte-L7YB0Klh1vnRn-lxL11sIlz63Yao
DATABASE_URL=postgresql://postgres.qwgkpgatcbewflgzlver:segpass11@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true


EMAILJS_SERVICE_ID=service_xa0hl99
EMAILJS_TEMPLATE_ID=template_tzphyus
EMAILJS_PUBLIC_KEY=te0AortVTiyGMk9DL
EMAILJS_PRIVATE_KEY=K-VwVwYpY_o0Y85xs70Ey